[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/collect_text.gd" type="Script" id=2]
[ext_resource path="res://misc/theme/small.tres" type="DynamicFont" id=3]

[node name="CollectText" type="Node2D"]
z_index = 1
script = ExtResource( 2 )

[node name="Text" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.0
margin_top = -9.0
margin_right = 45.0
margin_bottom = 9.0
custom_fonts/font = ExtResource( 3 )
text = "Collected!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transparency" type="Tween" parent="."]

[node name="Position" type="Tween" parent="."]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -56, 0 )
